<!DOCTYPE html>
<html lang="en">

<head>
    <!--==== Design by Code Media (codemediaweb.com) ===-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        @import url("https://fonts.googleapis.com/css?family=Orbitron");
        * {
            box-sizing: border-box;
        }
        
        body {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #fefefe;
            height: 100vh;
        }
        
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        
        .alarm-clock {
            position: relative;
            padding: 7px;
            backdrop-filter: blur(7px);
            border-radius: 10px;
            background: rgba(105, 17, 60, 0.17);
        }
        
        .alarm-clock .date {
            position: absolute;
            top: 1px;
            left: 50%;
            background-color: rgba(220, 139, 167, 0.27);
            padding: 8px;
            color: #69113c;
            font-size: 18px;
            font-weight: 500;
            font-family: sans-serif;
            text-transform: uppercase;
            transform: translateX(-50%);
            z-index: 9;
        }
        
        .alarm-clock .time {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 40px 19px;
            background: rgba(154, 11, 80, 0.13);
            border-radius: 10px;
            font-family: "Orbitron", sans-serif;
            font-size: 62px;
        }
        
        .alarm-clock .time span {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #69113c;
            text-shadow: 0 0 15px #f4afad;
            line-height: 1.75;
            margin-bottom: 10px;
        }
        
        .alarm-clock #ap {
            color: #69113c;
            font-size: 20px;
            font-weight: 500;
            padding-block-end: 50px;
        }
    </style>
</head>

<body>

    <div class="background"></div>
    <div class="alarm-clock">
        <div class="date">
            <span id="year"></span>
            <span id="month"></span>
            <span id="day"></span>
        </div>

        <div class="time">
            <span id="hours"></span>
            <span id="minutes"></span>
            <span id="seconds"></span>
            <span id="ap"></span>
        </div>
    </div>
    <script type="text/javascript">
        // constant named of  id functions.
        const hours = document.querySelector('#hours');
        const minutes = document.querySelector('#minutes');
        const seconds = document.querySelector('#seconds');

        const month = document.querySelector('#month');
        const day = document.querySelector('#day');
        const year = document.querySelector('#year');

        function setDate() {
            //"new Date"method to get current time
            const now = new Date();

            // current month, day, year 
            const mm = now.getMonth();
            const dd = now.getDate();
            const yyyy = now.getFullYear();

            //current sec, min, hours 
            const secs = now.getSeconds();
            const mins = now.getMinutes();
            const hrs = now.getHours();

            //constant named "monthName"
            const monthName = [
                'January', 'February', 'March', 'April',
                'May', 'June', 'July', 'August', 'September',
                'October', 'November', 'December'
            ];
            //display information 
            year.innerHTML = yyyy;
            month.innerHTML = monthName[mm];
            day.innerHTML = dd;

            //0 will add when the time is below 10
            if (hrs < 10) {
                hours.innerHTML = '0' + hrs + ':';
            } else {
                hours.innerHTML = hrs + ':';
            }
            if (mins < 10) {
                minutes.innerHTML = '0' + mins + ':';
            } else {
                minutes.innerHTML = mins + ':';
            }
            if (secs < 10) {
                seconds.innerHTML = '0' + secs;
            } else {
                seconds.innerHTML = secs;
            }

            // setting time AM or PM
            if (hrs < 13) {
                // hrs -= 12;
                document.querySelector('#ap').textContent = "AM";
            } else {
                document.querySelector('#ap').textContent = "PM";
            }
        }
        setInterval(setDate, 1000);
    </script>
</body>

</html>