@charset "UTF-8";

/* common set- 共通部分 */

html {
    font-size: 100%;
}

body {
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "BIZ UDPGothic", sans-serif, "Pacifico", serif;
    line-height: 1.5;
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}


/* layout */

.wrapper {
    max-width: 1120px;
    margin: auto;
    padding: 0 1.5em;
}

.align-center {
    text-align: center;
}

.page-header {
    padding-top: .5rem;
}

.logo {
    width: 100px;
}

.main-nav {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    list-style: none;
    font-size: 1.5rem;
    padding-top: 20px;
}

.main-nav a {
    color: #432;
}

.main-nav a:hover {
    color: #0bd;
}

.font,
.home-btn {
    font-family: 'Philosopher', sans-serif;
    font-weight: normal;
}


/* PrivatePage */

.stay-title {
    margin-top: 1.5rem;
}

.pacifico-regular {
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 0;
    font-size: 1.5rem;
    text-align: center;
    color: #432;
}

.stay {
    font-family: 'Philosopher', sans-serif;
    font-size: 3.2rem;
    text-align: center;
    margin-top: 0;
    color: #432;
}


/* header cover image - Home*/

.cover-home {
    background-image: url("../images/pda-coverhome-s.png");
}

.cover {
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;
    height: 520px;
}


/* header cover image - News*/

.cover-news {
    background-image: url("../images/cover-news-l.webp");
}

.sub-cover {
    background-size: cover;
    background-attachment: fixed;
    background-position: center bottom;
    height: 528px;
    margin-bottom: 2rem;
}


/* About PDA */

.about {
    max-width: 736px;
    padding: 0 1.5rem;
    margin: 3rem auto 4rem;
}

.about p {
    margin-bottom: 3rem;
    text-align: center;
    color: #432;
}

.page-title,
.heading-large,
.heading-medium {
    font-size: 3rem;
    text-align: center;
}

.stay {
    margin-top: 2rem;
    line-height: 0.4;
}

.page-title {
    margin-top: 2rem;
    line-height: 1.4;
}

.heading-large {
    margin-bottom: 1rem;
}


/*visit to more button,order button */

.home-btn,
.order-btn {
    display: inline-block;
    font-size: 1.2rem;
    border-radius: 8px;
    padding: .75rem 1.5rem;
    transition: .5s;
    position: relative;
    cursor: pointer;
}

.home-btn:hover,
.order-btn:hover {
    transition: 1s;
}

.home-btn {
    border: 1px solid #0090aa;
    background: transparent;
    color: #432;
}

.home-btn:hover {
    border: 1px solid #0872859e;
    background: #0090aa;
    transition: 1s;
}

.order-btn {
    background-color: #e8aa6d;
    color: white;
}

.order-btn:hover {
    border: 1px solid #865626;
    background-color: #c08143;
}

.btn {
    display: inline-block;
    font-size: 1.5rem;
    background-color: #0bd;
    color: #fff;
    border-radius: 8px;
    padding: .75rem 1.5rem;
    transition: .5s;
}

.btn:hover {
    background: #0090aa;
    /* translate: 10pxs; */
}

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.grid-home {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.item-home {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 2rem 1.5rem;
    text-align: center;
}

.item-home img,
.recommend-img img {
    /* aspect-ratio: 1/1; */
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    /* background: rgba(240, 170, 170, 0.7); */
    background: rgba(234, 246, 246, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer a {
    text-decoration: none;
    color: #432;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.line {
    /* width: 240px; */
    height: 0;
    border: 1px solid #C4C4C4;
    margin: 3px;
    display: inline-block;
    text-align: center;
}

.side-recommend {
    list-style: none;
    text-align: left;
    margin-bottom: 4rem;
}

.side-recommend div {
    display: inline-block;
    font-family: "Pacifico", serif;
    font-style: normal;
    font-size: 1.1rem;
}

.side-recommend li>p {
    margin-bottom: 1.8rem;
    font-size: .9rem;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "BIZ UDPGothic", sans-serif;
    font-weight: 400;
    color: #432;
    text-align: left;
}


/* News */

.post {
    margin-bottom: 3rem;
}

.post-title {
    font-weight: normal;
    margin-bottom: 1.25rem;
}

.post-info {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.post-cat {
    display: flex;
    gap: .5rem;
    list-style: none;
}

.post-cat a {
    text-decoration: none;
    background-color: #faf7f0;
    font-size: .875rem;
    border-radius: 8px;
    padding: .5rem .75rem;
    color: #432;
}

.post-cat a:hover {
    background-color: #c9c2bc;
}

.post-date {
    font-size: .875rem;
}

.post-thumbnail {
    border-radius: 16px;
    margin-bottom: 1.5rem;
}

.post p {
    margin-bottom: 1.5rem;
    line-height: 2;
    color: #432;
    font-size: 1rem;
}


/* side bar - Category */

.side-menu {
    list-style: none;
    text-align: center;
    margin-bottom: 4rem;
}

.side-menu li {
    border-bottom: 1px solid #c9c2bc;
}

.side-menu a {
    color: #432;
    display: block;
    padding: 1rem;
}

.side-menu a:hover {
    color: #0bd;
}


/* menu */

.cover-menu {
    background-image: url("../images/cover-menu-s.webp");
}

.secCover-menu {
    background-image: url("../images/cover-menu-s.webp");
}


/* .secCover-stay {
    background-image: url("../images/gathering.jpg");
} */

.grid-menu,
.grid-stay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1.5rem;
    text-align: center;
}

.grid-stay {
    margin-bottom: 2.5rem;
}

.grid-stay a {
    color: #432;
    display: block;
    font-size: 1.1rem;
    font-weight: bold;
    padding-bottom: 10px;
    /* text-align: left; */
}

.grid-stay>.item p {
    /* font-family: "Pacifico", serif; */
    text-align: left;
    font-weight: 600;
    font-size: .8rem;
}

.item img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 16px;
}

.item p {
    font-size: .875rem;
    font-weight: bold;
    color: #432;
}


/* contact */

.cover-contact {
    background-image: url("../images/cover-contact-s.webp");
}

.location {
    margin-bottom: 3.5rem;
}

.location-info .info {
    padding: 0;
}


/* iframe */

iframe {
    width: 100%;
}


/* お問い合わせ */

.email {
    max-width: 916px;
    background-color: #faf7f0;
    border-radius: 48px;
    padding: 1.5rem 2.5rem 2.5rem;
    margin: 0 auto 2rem;
}

.email p {
    margin: 1rem 0 2rem;
    font-size: 1rem;
    color: #432;
    text-align: center;
}


/* SNS */

.sns-item {
    margin-bottom: 2rem;
}

.sns-item .heading-medium {
    margin-bottom: .5rem;
}

.sns-youtube {
    aspect-ratio: 16/9;
}

.sns-youtube iframe {
    height: 100%;
}


/* footer */

.page-footer {
    background-image: url("../images/footer-s.webp");
    background-size: cover;
    background-position: center;
    padding-top: 12rem;
}

.info {
    width: 100%;
    max-width: 544px;
    margin: auto;
    padding: 0 1.5rem;
    border-spacing: 0;
}

.info th,
.info td {
    border-bottom: 1px solid #c9c2bc;
}

.info th {
    text-align: left;
    font-weight: normal;
    /* padding: 1rem; */
}

.info td {
    padding: 1rem 0;
}

.copyright {
    display: grid;
    background-color: #432;
    text-align: center;
    padding: 1rem 0 2rem 0;
    color: #fff;
    margin-top: 6rem;
}

.footerlogo {
    width: 100px;
    text-align: center;
}


/* Desktop version */

@media(min-width:800px) {
    /* 見出し */
    .page-title {
        font-size: 5rem;
    }
    .heading-large {
        font-size: 4rem;
    }
    .post-title {
        font-size: 2rem;
    }
    /* header */
    .page-header {
        display: flex;
        justify-content: space-between;
        padding-top: .5rem;
    }
    .main-nav {
        font-size: 2rem;
    }
    /* Home  */
    .cover-home {
        background-image: url("../images/cover-home.png");
    }
    .about {
        margin: 4rem auto 0;
    }
    .campus {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    .recommend {
        padding-top: 60px;
        display: flex;
    }
    .recommend-title {
        margin-top: 50px;
        line-height: 1;
    }
    .recommend-info {
        width: 38%;
    }
    .recommend-img {
        width: 60%;
    }
    /* News */
    .sub-cover {
        height: 400px;
        margin-bottom: 3rem;
    }
    .news-contents,
    .recommend {
        display: flex;
        justify-content: space-between;
    }
    .post {
        width: 70%;
    }
    .sidebar {
        width: 22%;
    }
    .sidebar .heading-medium {
        line-height: 1;
        margin-bottom: 1rem;
    }
    /* Menu */
    .cover-menu {
        background-image: url("../images/cover-news-s.webp");
    }
    .food-menu,
    .drink-menu,
    .stay-menu {
        width: 70%;
        padding-bottom: 50px;
        margin: auto;
        text-align: center;
    }
    .food-menu>p,
    .drink-menu>p,
    .stay-menu>p {
        color: #432;
    }
    .grid-menu {
        gap: 3rem 2rem;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 1.2rem;
    }
    .item img {
        margin-bottom: .5rem;
    }
    .item p {
        font-size: 1rem;
        color: #432;
        font-weight: normal;
    }
    .grid-home,
    .grid-stay {
        gap: 3rem 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .item-home {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
    }
    .item-home img {
        margin-bottom: .5rem;
    }
    /* contact */
    .cover-contact {
        background-image: url("../images/cover-contact-l.webp");
    }
    .catering {
        width: 80%;
        margin: auto;
    }
    .catering-col {
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .catering-col input,
    .catering-col textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: none;
        border: 1px solid #ccc;
    }
    .d-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 4rem;
        border-radius: 0 0 5px 5px;
        padding: 25px;
    }
    .required {
        color: red;
    }
    .Yorder {
        flex: 2;
    }
    .Yorder {
        height: 600px;
        padding: 20px;
    }
    table {
        margin: 0;
        padding: 0;
        font-size: 15px;
    }
    th {
        border-bottom: 1px solid #dadada;
        padding: 10px 0;
    }
    tr>td:nth-child(1) {
        text-align: left;
        color: #432;
    }
    tr>td:nth-child(2) {
        text-align: right;
        color: #432;
    }
    td {
        border-bottom: 1px solid #dadada;
        padding: 25px 25px 25px 0;
    }
    /* p {
        display: block;
        color: #888;
        margin: 0;
        padding-left: 25px;
        font-size: 12PX;
    } */
    .Yorder>div {
        padding: 15px 0;
    }
    .button {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 30px;
        background-color: #0bd;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
    }
    button:hover {
        cursor: pointer;
        background: #0090aa;
    }
    .location {
        display: flex;
        gap: 2rem;
    }
    .location-info {
        width: 32%;
    }
    .location-info .info th {
        padding-left: 2rem;
    }
    .location-map {
        width: 64%;
    }
    .email {
        margin-bottom: 4rem;
    }
    .sns {
        display: flex;
        /* align-items: start; */
        align-items: flex-start;
        gap: 2rem;
        margin-bottom: 0;
    }
    .sns-item {
        flex: 1;
    }
    /* Footer */
    .page-footer {
        background-image: url("../images/footer-l.webp");
        padding-top: 12rem;
    }
    .order-info {
        width: 100%;
        margin: auto;
        padding: 0 1.5rem;
        align-items: center;
    }
    .info th {
        padding-left: 2.5rem;
        padding-bottom: 1rem;
    }
    .cocktail-title {
        width: 80%;
        padding: 25px 0;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: left;
        margin: auto;
        display: block;
        font-family: 'Philosopher', sans-serif;
    }
    /* icon input form */
    .input-icon {
        width: 100%;
    }
    .input-icon i {
        position: absolute;
    }
    .icon {
        padding-top: 20px;
        color: #432;
        min-width: 3rem;
        text-align: center;
        font-size: 2rem;
    }
    .icon-field {
        width: 100%;
        padding: 10px;
        text-align: center;
    }
}


/* visit */